# battle-squad

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/workshop/battlecontender/: BattleContenderApplication.java
src/main/java/com/workshop/battlecontender/ai/: BattleAdvisorService.java  SquadRecommendation.java
src/main/java/com/workshop/battlecontender/ai/tools/: ArenaManagementTool.java  HeroSearchTool.java
src/main/java/com/workshop/battlecontender/client/: ArenaApiClient.java  ArenaApiProperties.java
src/main/java/com/workshop/battlecontender/controller/: ContenderController.java  GlobalExceptionHandler.java
src/main/java/com/workshop/battlecontender/model/: Appearance.java  Biography.java  DraftSubmission.java  Hero.java  Images.java  PowerStats.java  Round.java  RoundSpec.java  Session.java  Team.java
src/main/java/org/barcelonajug/battlecontender/: BattleContenderApplication.java
src/main/java/org/barcelonajug/battlecontender/ai/: BattleAdvisorService.java  SquadRecommendation.java
src/main/java/org/barcelonajug/battlecontender/ai/tools/: ArenaManagementTool.java  HeroSearchTool.java
src/main/java/org/barcelonajug/battlecontender/client/: ArenaApiClient.java  ArenaApiProperties.java
src/main/java/org/barcelonajug/battlecontender/controller/: ContenderController.java  EnvTestController.java  GlobalExceptionHandler.java
src/main/java/org/barcelonajug/battlecontender/model/: Appearance.java  Biography.java  DraftSubmission.java  Hero.java  Images.java  PowerStats.java  Round.java  RoundSpec.java  Session.java  Team.java
src/main/resources/: application-anthropic.yml  application-openai.yml  application-vertex-ai.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/workshop/battlecontender/: BattleContenderApplicationTest.java
src/test/java/com/workshop/battlecontender/ai/tools/: HeroSearchToolTest.java
src/test/java/com/workshop/battlecontender/client/: ArenaApiClientTest.java
src/test/java/com/workshop/battlecontender/controller/: ContenderControllerTest.java
src/test/java/org/barcelonajug/battlecontender/: BattleContenderApplicationTest.java
src/test/java/org/barcelonajug/battlecontender/ai/tools/: HeroSearchToolTest.java
src/test/java/org/barcelonajug/battlecontender/client/: ArenaApiClientTest.java
src/test/java/org/barcelonajug/battlecontender/controller/: ContenderControllerTest.java
